<h1>Flowcharts</h1>  

<h3>Individual flowchart of miniX7: [click here](https://b8xdwt.axshare.com)</h3>  
I have chosen to make a flowchart from my [miniX7](https://gitlab.com/freyjavm/ap2020/-/blob/master/public/MiniX7/READMEminiX7.md) that I did with the help from Olivia. It is probably not as technical as my game in miniX6, but as I did not get that one working, I chose miniX7, as I really wanted to flowchart something actually working.  

The approach of this flowchart was going from having a technical program to a flowchart that can be understood by people not knowing anything about programming. Nathan Ensmenger in “The Multiple Meaning of a Flowchart” argues that when creating a flowchart, it should be somewhere in between complex and simple. If it is too complex it doesn’t serve its role of being a communicative tool between programmers and other people with different professions, and if too simple it doesn’t tell enough of the program. This problem was also something I clearly found when making my individual flowchart. I met the problem whether excluding elements of the program to help the reader not getting confused. I was constantly oscillating between just telling about a small element and actually explaining how to make it and where. I have found a compromise and kept most elements and explaining them simply. I haven’t used programming terms and I have switched them into “normal” words – such as saying “Make a canvas” instead of “setup canvas”, as I think small things like that, are important when trying to understand how things are working. I tried testing it on my dad (who has no programming experience) and it worked really well. It took him a while, but after he tried explaining what he understood, he got how the roots in the program are created by the auto-generator. Ensmenger argues that “boundary objects [flowcharts] allow communication between multiple communities (…) [and they] maintain a common identity across sites” (p. 324) – and this was definitely proven, when I was having the first technological conversation about programming with my dad.   

<h3>Group flowcharts (group 9): [IDEA 1](https://zwz5sk.axshare.com), [IDEA 2](https://gip2go.axshare.com)</h3>  

**IDEA 1**  
Our first flowchart is made upon an idea concerning the theme data capture. The idea is that you open the program and see four questions (with buttons named ‘contribute’), a bar that shows what level you are on and a ‘next’ button. The questions appearing are easy to answer, but when continuing they get more personal. The level bar’s increment depends on how many questions the user has answered and the questions themselves as they have a value depending on level of being personal.
There is still space to further develop the idea, as we want to program that “ads”, about friends answering the questions, popping up to engage the user to answer more questions.

**IDEA 2**  
Our second flowchart represents a program which illustrates two understandings/perceptions of data capture. At first the user sees the positive side of data capture, which is illustrated by pieces of texts and interactive elements. The user is able to “flip” or change the canvas, and the user now sees the negative side of data capture. Our intention is to show that users of the internet are automatically dragged into the capitalist illusion of data capture positivity but have to actively search for the negative effects of data capture which are normally hidden.

**Approach and thoughts behind group flowcharts**  
We have made our flowcharts, so it makes sense to ourselves. We used flowcharting as a way of communicating conceptual and technical aspects of our program to reach a common understanding. The approach we have had in making our two ideas as flowchart is that it should be a help for us as a group to develop our ideas and to concretize how we wanted the program to function. It helped us to find a coherence between our individual ideas and conception of the program. The intention behind our flowcharts is to get closer to thoughts about how the program should function technically. This is why we still have some programming terms implemented, as we saw it relevant later in the process of making our final project. 

Right now, the flowchart is a sketch and it only consists of the basic concept, and it could be improved and specified in many different ways. It is therefore not a blueprint, but a starting point from where our communication and programming can take place and develop. Hopefully, the flowchart can also give us a place where we can always return to, in order to grasp our conceptual thoughts and see how they have been connected to our technical thoughts. Our concept and ideas were developed before diving into the flowcharting and therefore it reflects our conceptual thoughts and what we value as the most important elements. 

There are several technical challenges in our two programs. We assume that it will be very difficult to make the eyes which follow either the text the user writes (idea with questions/ranking) or the mouse (idea with the back side of the con). Furthermore, we have many elements in both ideas which are time consuming, difficult to make and need to function together. We have a logical understanding of how the programs should work technically, but we fear that there might be something we have overlooked. Because we aren’t sure of which problems we will meet yet, we think will address them through trial and error and use the reference in p5.js, Daniel Shiffman and other things on the internet to solve the challenges as they occur.

**Comparison of individual and group work**  
Generally, there is not very much difference between the flowcharts of the group work and the individual one. The only difference is the language used. In the group flowchart we are using programming terms, and in my personal one, I am not. I think the reason behind this, is because we are still in idealising phase. So, when we’re creating the actual flowchart for final project it is going to be larger than what it is now, as we will find more elements and tasks to do when coding. I guess this depend on, if the idea evolves into a different idea and of how good we have been at breaking down the program into smaller tasks. 
